
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}


version="0.2.1"
//try to append jenkins build number to version number if it exists
if (System.getenv()['BUILD_NUMBER']) {
    version += "-jnks" + System.getenv()['BUILD_NUMBER']
}

apply plugin: 'forge'

group= "guru.haun" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Hackery"

//enable IDEA git support by default
idea.project.ipr.withXml { 
	provider -> provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
}

//and don't whine about the Gradle buildfile that is here
idea.workspace.iws.withXml {
	provider -> provider.asNode().component.find { it.@name == 'PropertiesComponent' }.appendNode('property',[ name: 'show.inlinked.gradle.project.popup', value:'false'])
}

minecraft {
    version = "1.7.10-10.13.0.1180"
    assetDir = "eclipse/assets"
}

sourceSets {
    api {
        java{
            srcDir 'src/api/java'
        }
    }
}

task sourceJar(type: Jar) {
	from sourceSets.main.allSource
	from sourceSets.api.allSource
	classifier = 'src'
}

task deobfJar(type: Jar) {
	from sourceSets.main.output
	from sourceSets.api.output
	classifier = 'dev'
}

task apiJar(type: Jar) {
	from sourceSets.api.output
	classifier = 'api'
}

build.dependsOn sourceJar, deobfJar, apiJar

artifacts {
	archives sourceJar
	archives deobfJar
	archives apiJar
}

repositories {
    maven {
        name 'chickenbones'
        url 'http://chickenbones.net/maven/'
    }
}

dependencies {

    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}


processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar { //remember to add API to final jar
    from sourceSets.api.output
    classifier = 'universal'
}
