tile.blockGlitch.name=Terminated (core dumped)
tile.blockGlitchCore.name=Glitch Core (creative only)
tile.guildedRedstone.name=Guilded Redstone
tile.emeraldGlass.name=Emerald Glass
tile.traceAnalyzer.name=CoreDump Analyzer
item.glitchHarvester.name=Glitch Harvester
exploitSpatialJerk.name=Exploit - Spatial Jerk
exploitCrash.name=Exploit - Renderer Crash
exploitHealth.name=Exploit - Messing with Health
exploitMailBomb.name=Exploit - MailBomb
exploitVirus.name=Exploit - Item Infection
exploitSpread.name=Exploit - Item Contagion
enchantment.infected=Infected
enchantment.contagion=Contagious
enchantment.quest=Quest Item
enchantment.level.0=
itemGroup.tabHackery=Hackery
item.shardGlitch.name=Glitch Shard
item.powderGlitch.name=Glitch Powder
GlitchFest.postfix=Potion of GlitchFest